{
  "name": "3e_gb_pamii_0622",
  "version": "1.0.0",
  "description": "Desenvolvimento de uma calculadora Ionic paara reforçar os conceitos de orientação a objetos e integração com a interface gráfica(UI/UX);",
  "main": "index.js",
  "scripts": {
    "gitconfig": "git config --local user.name 'Rafael Piai'; git config --local user.email 'Itu.baina@outlook.com'",
    "ionici": "npm i -g @ionic/cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Praforafo/3e_gb_pamii_0622.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Praforafo/3e_gb_pamii_0622/issues"
  },
  "homepage": "https://gitlab.com/Praforafo/3e_gb_pamii_0622#readme"
}
